{
  "name": "Zillo_Neighborhoods",
  "version": "1.0.0",
  "description": "For the US",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Antonio Bourassa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "geojson-precision": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.3"
  }
}
